<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 4</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___4;
	}
	#Web_1920___4 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 4;
		--web-view-id: Web_1920___4;
		--web-enable-deep-linking: true;
	}
	#Rectangle_7 {
		fill: rgba(48,46,46,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 133px;
		left: -1px;
		top: 0px;
	}
	#Group_3 {
		position: absolute;
		width: 223px;
		height: 27px;
		left: 1657px;
		top: 53px;
		overflow: visible;
	}
	#M_C_C____NG_KHOA {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(202,192,192,1);
	}
	#Polygon_1 {
		fill: rgba(202,192,192,1);
	}
	.Polygon_1 {
		transform: rotate(180deg);
		overflow: visible;
		position: absolute;
		top: 11px;
		left: 212px;
		width: 11px;
		height: 10px;
	}
	#Group_4 {
		position: absolute;
		width: 157px;
		height: 69px;
		left: 1335px;
		top: 33px;
		overflow: visible;
	}
	#Rectangle_9 {
		filter: drop-shadow(0px -3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,0,0,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 175px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#T_m_ki_m {
		position: absolute;
		left: 38px;
		top: 21px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_5 {
		position: absolute;
		width: 884.41px;
		height: 69.623px;
		left: 428px;
		top: 33px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 884px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	#Polygon_2 {
		fill: rgba(48,46,46,1);
	}
	.Polygon_2 {
		transform: rotate(134deg);
		overflow: visible;
		position: absolute;
		top: 58.956px;
		left: 873.866px;
		width: 10.543px;
		height: 10.667px;
	}
	#v__d___python__c____java_____ {
		opacity: 0.28;
		position: absolute;
		left: 40px;
		top: 21px;
		overflow: visible;
		width: 230px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Path_1 {
		opacity: 0.77;
		fill: rgba(252,252,252,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 133px;
		left: 316px;
		width: 1288px;
		height: 947px;
	}
	#Group_9 {
		position: absolute;
		width: 1206px;
		height: 189px;
		left: 357px;
		top: 179px;
		overflow: visible;
	}
	#Rectangle_11 {
		fill: rgba(255,255,255,1);
		stroke: rgb(226, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 1206px;
		height: 189px;
		left: 0px;
		top: 0px;
	}
	#Group_7 {
		position: absolute;
		width: 1126px;
		height: 141px;
		left: 55px;
		top: 31px;
		overflow: visible;
	}
	#Image_1 {
		fill: url(#Image_1_A1_Rectangle_10_pattern);
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 127px;
		left: 0px;
		top: 0px;
	}
	#Group_6 {
		position: absolute;
		width: 909px;
		height: 135px;
		left: 217px;
		top: 6px;
		overflow: visible;
	}
	#Web_Developer__PHP__Java__Pyth {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 310px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Ph_n_t_ch_y_u_c_u_v__ph_t_tri_ {
		position: absolute;
		left: 0px;
		top: 55px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Th_i_gian___ng__20_06_2019_ {
		position: absolute;
		left: 659px;
		top: 108px;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#B_m____xem_th_m {
		position: absolute;
		left: 604px;
		top: 55px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(24,83,141,1);
	}
	#Group_11 {
		position: absolute;
		width: 1206px;
		height: 189px;
		left: 357px;
		top: 577px;
		overflow: visible;
	}
	#Rectangle_11_A1_Rectangle_11 {
		fill: rgba(255,255,255,1);
		stroke: rgb(226, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_11_A1_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 1206px;
		height: 189px;
		left: 0px;
		top: 0px;
	}
	#Group_7_A1_Group_10 {
		position: absolute;
		width: 1126px;
		height: 141px;
		left: 55px;
		top: 31px;
		overflow: visible;
	}
	#Image_1_A1_Rectangle_12 {
		fill: url(#Image_1_A1_Rectangle_13_pattern);
	}
	.Image_1_A1_Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 127px;
		left: 0px;
		top: 0px;
	}
	#Group_6_A1_Group_11 {
		position: absolute;
		width: 909px;
		height: 135px;
		left: 217px;
		top: 6px;
		overflow: visible;
	}
	#Web_Developer__PHP__Java__Pyth_A1_Text_14 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 310px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Ph_n_t_ch_y_u_c_u_v__ph_t_tri__A1_Text_15 {
		position: absolute;
		left: 0px;
		top: 55px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Th_i_gian___ng__20_06_2019__A1_Text_16 {
		position: absolute;
		left: 659px;
		top: 108px;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#B_m____xem_th_m_A1_Text_17 {
		position: absolute;
		left: 604px;
		top: 55px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(24,83,141,1);
	}
	#Group_8 {
		position: absolute;
		width: 1206px;
		height: 189px;
		left: 357px;
		top: 378px;
		overflow: visible;
	}
	#Rectangle_12 {
		fill: rgba(255,255,255,1);
		stroke: rgb(226, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 1206px;
		height: 189px;
		left: 0px;
		top: 0px;
	}
	#Group_6_A1_Group_13 {
		position: absolute;
		width: 909px;
		height: 135px;
		left: 272px;
		top: 37px;
		overflow: visible;
	}
	#Web_Developer__PHP__Java__Pyth_A1_Text_18 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 310px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Ph_n_t_ch_y_u_c_u_v__ph_t_tri__A1_Text_19 {
		position: absolute;
		left: 0px;
		top: 55px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Th_i_gian___ng__20_06_2019__A1_Text_20 {
		position: absolute;
		left: 659px;
		top: 108px;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#B_m____xem_th_m_A1_Text_21 {
		position: absolute;
		left: 604px;
		top: 55px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(24,83,141,1);
	}
	#Image_2 {
		fill: url(#Image_2_A1_Rectangle_16_pattern);
	}
	.Image_2 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 71px;
		top: 32px;
	}
	#Group_10 {
		position: absolute;
		width: 1206px;
		height: 189px;
		left: 357px;
		top: 776px;
		overflow: visible;
	}
	#Rectangle_12_A1_Rectangle_17 {
		fill: rgba(255,255,255,1);
		stroke: rgb(226, 226, 226);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_12_A1_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 1206px;
		height: 189px;
		left: 0px;
		top: 0px;
	}
	#Group_6_A1_Group_15 {
		position: absolute;
		width: 909px;
		height: 135px;
		left: 272px;
		top: 37px;
		overflow: visible;
	}
	#Web_Developer__PHP__Java__Pyth_A1_Text_22 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 310px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Ph_n_t_ch_y_u_c_u_v__ph_t_tri__A1_Text_23 {
		position: absolute;
		left: 0px;
		top: 55px;
		overflow: visible;
		width: 605px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Th_i_gian___ng__20_06_2019__A1_Text_24 {
		position: absolute;
		left: 659px;
		top: 108px;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#B_m____xem_th_m_A1_Text_25 {
		position: absolute;
		left: 604px;
		top: 55px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(24,83,141,1);
	}
	#Image_2_A1_Rectangle_18 {
		fill: url(#Image_2_A1_Rectangle_19_pattern);
	}
	.Image_2_A1_Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 125px;
		height: 125px;
		left: 71px;
		top: 32px;
	}
	#Rectangle_13 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 398px;
		left: 30px;
		top: 179px;
	}
	#Rectangle_14 {
		fill: rgba(67,67,67,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 644px;
		height: 54px;
		left: 638px;
		top: 995px;
	}
	#Xem_ti_p_c_c_tuy_n_d_ng_kh_c {
		position: absolute;
		left: 761px;
		top: 1002px;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#B__l_c {
		position: absolute;
		left: 138px;
		top: 198px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Chuy_n_ng_nh__ {
		position: absolute;
		left: 40px;
		top: 270px;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Line_8 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		top: 257.5px;
		left: 29.5px;
		width: 300px;
		height: 1px;
	}
	#Group_12 {
		position: absolute;
		width: 140px;
		height: 20px;
		left: 180px;
		top: 277px;
		overflow: visible;
	}
	#Rectangle_15 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 140px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#Ch_n {
		opacity: 0.16;
		position: absolute;
		left: 25px;
		top: 3px;
		overflow: visible;
		width: 24px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#Polygon_3 {
		fill: rgba(82,82,82,1);
	}
	.Polygon_3 {
		transform: rotate(180deg);
		overflow: visible;
		position: absolute;
		top: 7px;
		left: 117px;
		width: 10px;
		height: 7px;
	}
</style>
</head>
<body>
<div id="Web_1920___4">
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="1920" height="133">
		</rect>
	</svg>
	<div id="Group_3">
		<div id="M_C_C____NG_KHOA">
			<span>MẠC CỰ ĐĂNG KHOA</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 11 10">
			<path id="Polygon_1" d="M 5.5 0 L 11.00000095367432 10 L 0 10 Z">
			</path>
		</svg>
	</div>
	<div id="Group_4">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="157" height="69">
			</rect>
		</svg>
		<div id="T_m_ki_m">
			<span>Tìm kiếm</span>
		</div>
	</div>
	<div id="Group_5">
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="884" height="69">
			</rect>
		</svg>
		<svg class="Polygon_2" viewBox="0 0 10 5">
			<path id="Polygon_2" d="M 4.999999523162842 0 L 10 5 L 0 5 Z">
			</path>
		</svg>
		<div id="v__d___python__c____java_____">
			<span>ví dụ: python, c++, java, ...</span>
		</div>
	</div>
	<svg class="Path_1" viewBox="0 0 1288 947">
		<path id="Path_1" d="M 0 0 L 1288 0 L 1288 947 L 0 947 L 0 0 Z">
		</path>
	</svg>
	<div id="Group_9">
		<svg class="Rectangle_11">
			<rect id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="1206" height="189">
			</rect>
		</svg>
		<div id="Group_7">
			<svg class="Image_1">
				<pattern elementId="Image_1_A1_Rectangle_10" id="Image_1_A1_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Image_1_A1_Rectangle_10_pattern.png" xlink:href="Image_1_A1_Rectangle_10_pattern.png"></image>
				</pattern>
				<rect id="Image_1" rx="0" ry="0" x="0" y="0" width="190" height="127">
				</rect>
			</svg>
			<div id="Group_6">
				<div id="Web_Developer__PHP__Java__Pyth">
					<span>Web Developer (PHP, Java, Python)</span>
				</div>
				<div id="Ph_n_t_ch_y_u_c_u_v__ph_t_tri_">
					<span>Phân tích yêu cầu và phát triển front-end/back-end cho các dự án ... </span>
				</div>
				<div id="Th_i_gian___ng__20_06_2019_">
					<span>Thời gian đăng: 20/06/2019 </span>
				</div>
				<div id="B_m____xem_th_m">
					<span>Bấm để xem thêm</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Group_11">
		<svg class="Rectangle_11_A1_Rectangle_11">
			<rect id="Rectangle_11_A1_Rectangle_11" rx="0" ry="0" x="0" y="0" width="1206" height="189">
			</rect>
		</svg>
		<div id="Group_7_A1_Group_10">
			<svg class="Image_1_A1_Rectangle_12">
				<pattern elementId="Image_1_A1_Rectangle_13" id="Image_1_A1_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Image_1_A1_Rectangle_13_pattern.png" xlink:href="Image_1_A1_Rectangle_13_pattern.png"></image>
				</pattern>
				<rect id="Image_1_A1_Rectangle_12" rx="0" ry="0" x="0" y="0" width="190" height="127">
				</rect>
			</svg>
			<div id="Group_6_A1_Group_11">
				<div id="Web_Developer__PHP__Java__Pyth_A1_Text_14">
					<span>Web Developer (PHP, Java, Python)</span>
				</div>
				<div id="Ph_n_t_ch_y_u_c_u_v__ph_t_tri__A1_Text_15">
					<span>Phân tích yêu cầu và phát triển front-end/back-end cho các dự án ... </span>
				</div>
				<div id="Th_i_gian___ng__20_06_2019__A1_Text_16">
					<span>Thời gian đăng: 20/06/2019 </span>
				</div>
				<div id="B_m____xem_th_m_A1_Text_17">
					<span>Bấm để xem thêm</span>
				</div>
			</div>
		</div>
	</div>
	<div id="Group_8">
		<svg class="Rectangle_12">
			<rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="1206" height="189">
			</rect>
		</svg>
		<div id="Group_6_A1_Group_13">
			<div id="Web_Developer__PHP__Java__Pyth_A1_Text_18">
				<span>Web Developer (PHP, Java, Python)</span>
			</div>
			<div id="Ph_n_t_ch_y_u_c_u_v__ph_t_tri__A1_Text_19">
				<span>Phân tích yêu cầu và phát triển front-end/back-end cho các dự án ... </span>
			</div>
			<div id="Th_i_gian___ng__20_06_2019__A1_Text_20">
				<span>Thời gian đăng: 20/06/2019 </span>
			</div>
			<div id="B_m____xem_th_m_A1_Text_21">
				<span>Bấm để xem thêm</span>
			</div>
		</div>
		<svg class="Image_2">
			<pattern elementId="Image_2_A1_Rectangle_16" id="Image_2_A1_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_2_A1_Rectangle_16_pattern.png" xlink:href="Image_2_A1_Rectangle_16_pattern.png"></image>
			</pattern>
			<rect id="Image_2" rx="0" ry="0" x="0" y="0" width="125" height="125">
			</rect>
		</svg>
	</div>
	<div id="Group_10">
		<svg class="Rectangle_12_A1_Rectangle_17">
			<rect id="Rectangle_12_A1_Rectangle_17" rx="0" ry="0" x="0" y="0" width="1206" height="189">
			</rect>
		</svg>
		<div id="Group_6_A1_Group_15">
			<div id="Web_Developer__PHP__Java__Pyth_A1_Text_22">
				<span>Web Developer (PHP, Java, Python)</span>
			</div>
			<div id="Ph_n_t_ch_y_u_c_u_v__ph_t_tri__A1_Text_23">
				<span>Phân tích yêu cầu và phát triển front-end/back-end cho các dự án ... </span>
			</div>
			<div id="Th_i_gian___ng__20_06_2019__A1_Text_24">
				<span>Thời gian đăng: 20/06/2019 </span>
			</div>
			<div id="B_m____xem_th_m_A1_Text_25">
				<span>Bấm để xem thêm</span>
			</div>
		</div>
		<svg class="Image_2_A1_Rectangle_18">
			<pattern elementId="Image_2_A1_Rectangle_19" id="Image_2_A1_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Image_2_A1_Rectangle_19_pattern.png" xlink:href="Image_2_A1_Rectangle_19_pattern.png"></image>
			</pattern>
			<rect id="Image_2_A1_Rectangle_18" rx="0" ry="0" x="0" y="0" width="125" height="125">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_13">
		<rect id="Rectangle_13" rx="19" ry="19" x="0" y="0" width="300" height="398">
		</rect>
	</svg>
	<svg class="Rectangle_14">
		<rect id="Rectangle_14" rx="17" ry="17" x="0" y="0" width="644" height="54">
		</rect>
	</svg>
	<div id="Xem_ti_p_c_c_tuy_n_d_ng_kh_c">
		<span>Xem tiếp các tuyển dụng khác</span>
	</div>
	<div id="B__l_c">
		<span>Bộ lọc</span>
	</div>
	<div id="Chuy_n_ng_nh__">
		<span>Chuyên ngành: </span>
	</div>
	<svg class="Line_8">
		<path id="Line_8" d="M 0 0 L 300 0">
		</path>
	</svg>
	<div id="Group_12">
		<svg class="Rectangle_15">
			<rect id="Rectangle_15" rx="3" ry="3" x="0" y="0" width="140" height="20">
			</rect>
		</svg>
		<div id="Ch_n">
			<span>Chọn</span>
		</div>
		<svg class="Polygon_3" viewBox="0 0 10 7">
			<path id="Polygon_3" d="M 4.999999523162842 0 L 10 7 L 0 7 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>