<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	#Web_1920___3 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	#Group_16 {
		position: absolute;
		width: 571px;
		height: 529px;
		left: 675px;
		top: 276px;
		overflow: visible;
	}
	#Rectangle_1 {
		filter: drop-shadow(30px 50px 99px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 874px;
		height: 832px;
		left: 0px;
		top: 0px;
	}
	#LOGIN {
		position: absolute;
		left: 234px;
		top: 41px;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(34,34,34,1);
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 49px;
		left: 56px;
		top: 199px;
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 458px;
		height: 49px;
		left: 56px;
		top: 317px;
	}
	#Username_ {
		position: absolute;
		left: 55px;
		top: 160px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#Password_ {
		position: absolute;
		left: 55px;
		top: 278px;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#ex__admin_example_com_ {
		filter: blur(0px);
		position: absolute;
		left: 74px;
		top: 213px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	#ex__admin_example_com__A3_Text_55 {
		filter: blur(0px);
		position: absolute;
		left: 74px;
		top: 331px;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 16px;
		color: rgba(112,112,112,1);
	}
	#Group_1 {
		position: absolute;
		width: 191px;
		height: 55px;
		left: 190px;
		top: 420px;
		overflow: visible;
	}
	#Rectangle_4 {
		fill: rgba(91,188,224,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 191px;
		height: 55px;
		left: 0px;
		top: 0px;
	}
	#__NG_NH_P {
		position: absolute;
		left: 38px;
		top: 14px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 131.5px;
		left: 55.5px;
		width: 459px;
		height: 1px;
	}
	#Group_2 {
		position: absolute;
		width: 23.5px;
		height: 23.5px;
		left: 530.5px;
		top: 29px;
		overflow: visible;
	}
	#Line_3 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 25.621px;
		height: 25.621px;
	}
	#Line_4 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 25.621px;
		height: 25.621px;
	}
</style>
</head>
<body>
<div id="Web_1920___3">
	<div id="Group_16">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="571" height="529">
			</rect>
		</svg>
		<div id="LOGIN">
			<span>LOGIN</span>
		</div>
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="11" ry="11" x="0" y="0" width="458" height="49">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="11" ry="11" x="0" y="0" width="458" height="49">
			</rect>
		</svg>
		<div id="Username_">
			<span>Username:</span>
		</div>
		<div id="Password_">
			<span>Password:</span>
		</div>
		<div id="ex__admin_example_com_">
			<span>ex: admin@example.com </span>
		</div>
		<div id="ex__admin_example_com__A3_Text_55">
			<span>ex: admin@example.com </span>
		</div>
		<div id="Group_1">
			<svg class="Rectangle_4">
				<rect id="Rectangle_4" rx="21" ry="21" x="0" y="0" width="191" height="55">
				</rect>
			</svg>
			<div id="__NG_NH_P">
				<span>ĐĂNG NHẬP</span>
			</div>
		</div>
		<svg class="Line_1">
			<path id="Line_1" d="M 0 0 L 459 0">
			</path>
		</svg>
		<div id="Group_2">
			<svg class="Line_3">
				<path id="Line_3" d="M 23.5 0 L 0 23.5">
				</path>
			</svg>
			<svg class="Line_4">
				<path id="Line_4" d="M 0 0 L 23.5 23.5">
				</path>
			</svg>
		</div>
	</div>
</div>
</body>
</html>