<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 5</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___5;
	}
	#Web_1920___5 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___5 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1614px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 5;
		--web-view-id: Web_1920___5;
		--web-enable-deep-linking: true;
	}
	#Rectangle_7 {
		fill: rgba(48,46,46,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 133px;
		left: 0px;
		top: 0px;
	}
	#Group_3 {
		position: absolute;
		width: 223px;
		height: 27px;
		left: 1657px;
		top: 53px;
		overflow: visible;
	}
	#M_C_C____NG_KHOA {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(202,192,192,1);
	}
	#Polygon_1 {
		fill: rgba(202,192,192,1);
	}
	.Polygon_1 {
		transform: rotate(180deg);
		overflow: visible;
		position: absolute;
		top: 11px;
		left: 212px;
		width: 11px;
		height: 10px;
	}
	#Group_4 {
		position: absolute;
		width: 157px;
		height: 69px;
		left: 1335px;
		top: 33px;
		overflow: visible;
	}
	#Rectangle_9 {
		filter: drop-shadow(0px -3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,0,0,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 175px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#T_m_ki_m {
		position: absolute;
		left: 38px;
		top: 21px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_5 {
		position: absolute;
		width: 884.41px;
		height: 69.623px;
		left: 428px;
		top: 33px;
		overflow: visible;
	}
	#Rectangle_8 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 884px;
		height: 69px;
		left: 0px;
		top: 0px;
	}
	#Polygon_2 {
		fill: rgba(48,46,46,1);
	}
	.Polygon_2 {
		transform: rotate(134deg);
		overflow: visible;
		position: absolute;
		top: 58.956px;
		left: 873.866px;
		width: 10.543px;
		height: 10.667px;
	}
	#v__d___python__c____java_____ {
		opacity: 0.28;
		position: absolute;
		left: 40px;
		top: 21px;
		overflow: visible;
		width: 230px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Path_1 {
		opacity: 0.77;
		fill: rgba(252,252,252,1);
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 133.611px;
		left: 373px;
		width: 1284px;
		height: 1480.218px;
	}
	#Xem_ti_p_c_c_tuy_n_d_ng_kh_c {
		position: absolute;
		left: 761px;
		top: 1002px;
		overflow: visible;
		width: 400px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_16 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 382px;
		height: 841px;
		left: 373px;
		top: 202px;
	}
	#Image_1 {
		fill: url(#Image_1_A2_Rectangle_28_pattern);
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 190px;
		height: 127px;
		left: 461px;
		top: 251px;
	}
	#V___I_N_T__MOMO {
		position: absolute;
		left: 429px;
		top: 392px;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#ID12_T_n_Tr_o__T_n_Ph___Qu_n_7 {
		position: absolute;
		left: 400px;
		top: 587px;
		overflow: visible;
		width: 329px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#momo_gmail_com {
		position: absolute;
		left: 400px;
		top: 667px;
		overflow: visible;
		width: 211px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Empowering_modern__development {
		position: absolute;
		left: 400px;
		top: 441px;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Web_Developer__PHP__Java__Pyth {
		opacity: 0.5;
		position: absolute;
		left: 806px;
		top: 202px;
		overflow: visible;
		width: 773px;
		white-space: nowrap;
		text-align: right;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#ID12_T_n_Tr_o__T_n_Ph___Qu_n_7_A2_Text_39 {
		position: absolute;
		left: 905px;
		top: 289px;
		overflow: visible;
		width: 468px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#__a_ch__ {
		position: absolute;
		left: 806px;
		top: 290px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Th_i_gian___ng__20_06_2019_ {
		position: absolute;
		left: 806px;
		top: 337px;
		overflow: visible;
		width: 313px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#In_up_so_discovery_my_middleto {
		position: absolute;
		left: 806px;
		top: 529px;
		overflow: hidden;
		width: 754px;
		height: 302px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#In_up_so_discovery_my_middleto_A2_Text_43 {
		position: absolute;
		left: 806px;
		top: 801px;
		overflow: hidden;
		width: 754px;
		height: 302px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#In_up_so_discovery_my_middleto_A2_Text_44 {
		position: absolute;
		left: 806px;
		top: 1082px;
		overflow: hidden;
		width: 754px;
		height: 197px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#M__T__C_NG_VI_C {
		position: absolute;
		left: 806px;
		top: 469px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Y_U_C_U_C_NG_VI_C {
		position: absolute;
		left: 806px;
		top: 741px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#CH_NH_S_CH___I_NG_ {
		position: absolute;
		left: 806px;
		top: 1022px;
		overflow: visible;
		width: 324px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#_NG_TUY_N_ {
		position: absolute;
		left: 806px;
		top: 1299px;
		overflow: visible;
		width: 183px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_18 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 27px;
		left: 806px;
		top: 1365px;
	}
	#ch_n_file {
		position: absolute;
		left: 820px;
		top: 1363px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_15 {
		position: absolute;
		width: 103px;
		height: 30px;
		left: 935px;
		top: 1363px;
		overflow: visible;
	}
	#Rectangle_19 {
		fill: rgba(255,0,0,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 28px;
		left: 0px;
		top: 2px;
	}
	#Upload {
		position: absolute;
		left: 21px;
		top: 0px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920___5">
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="1920" height="133">
		</rect>
	</svg>
	<div id="Group_3">
		<div id="M_C_C____NG_KHOA">
			<span>MẠC CỰ ĐĂNG KHOA</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 11 10">
			<path id="Polygon_1" d="M 5.5 0 L 11.00000095367432 10 L 0 10 Z">
			</path>
		</svg>
	</div>
	<div id="Group_4">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="157" height="69">
			</rect>
		</svg>
		<div id="T_m_ki_m">
			<span>Tìm kiếm</span>
		</div>
	</div>
	<div id="Group_5">
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="884" height="69">
			</rect>
		</svg>
		<svg class="Polygon_2" viewBox="0 0 10 5">
			<path id="Polygon_2" d="M 4.999999523162842 0 L 10 5 L 0 5 Z">
			</path>
		</svg>
		<div id="v__d___python__c____java_____">
			<span>ví dụ: python, c++, java, ...</span>
		</div>
	</div>
	<svg class="Path_1" viewBox="0 0 1284 1480.218">
		<path id="Path_1" d="M 0 0 L 1284 0 L 1284 1480.218017578125 L 0 1480.218017578125 L 0 0 Z">
		</path>
	</svg>
	<div id="Xem_ti_p_c_c_tuy_n_d_ng_kh_c">
		<span>Xem tiếp các tuyển dụng khác</span>
	</div>
	<svg class="Rectangle_16">
		<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="382" height="841">
		</rect>
	</svg>
	<svg class="Image_1">
		<pattern elementId="Image_1_A2_Rectangle_28" id="Image_1_A2_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A2_Rectangle_28_pattern.png" xlink:href="Image_1_A2_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="Image_1" rx="0" ry="0" x="0" y="0" width="190" height="127">
		</rect>
	</svg>
	<div id="V___I_N_T__MOMO">
		<span>VÍ ĐIỆN TỬ MOMO</span>
	</div>
	<div id="ID12_T_n_Tr_o__T_n_Ph___Qu_n_7">
		<span>12 Tân Trào, Tân Phú, Quận 7, <br/>Hồ Chí Minh</span>
	</div>
	<div id="momo_gmail_com">
		<span>momo@gmail.com</span>
	</div>
	<div id="Empowering_modern__development">
		<span>Empowering modern <br/>development teams to find,<br/> fix, and prevent security <br/>vulnerabilities.</span>
	</div>
	<div id="Web_Developer__PHP__Java__Pyth">
		<span>Web Developer (PHP, Java, Python)</span>
	</div>
	<div id="ID12_T_n_Tr_o__T_n_Ph___Qu_n_7_A2_Text_39">
		<span>12 Tân Trào, Tân Phú, Quận 7, Hồ Chí Minh</span>
	</div>
	<div id="__a_ch__">
		<span>Địa chỉ:</span>
	</div>
	<div id="Th_i_gian___ng__20_06_2019_">
		<span>Thời gian đăng: 20/06/2019 </span>
	</div>
	<div id="In_up_so_discovery_my_middleto">
		<span>In up so discovery my middleton eagerness dejection explained. Estimating excellence ye contrasted insensible as. Oh up unsatiable advantages decisively as at interested. Present suppose in esteems in demesne colonel it to. End horrible she landlord screened stanhill. Repeated offended you opinions off dissuade ask packages screened. She alteration everything sympathize impossible his get compliment. Collected few extremity suffering met had sportsman. </span>
	</div>
	<div id="In_up_so_discovery_my_middleto_A2_Text_43">
		<span>In up so discovery my middleton eagerness dejection explained. Estimating excellence ye contrasted insensible as. Oh up unsatiable advantages decisively as at interested. Present suppose in esteems in demesne colonel it to. End horrible she landlord screened stanhill. Repeated offended you opinions off dissuade ask packages screened. She alteration everything sympathize impossible his get compliment. Collected few extremity suffering met had sportsman. </span>
	</div>
	<div id="In_up_so_discovery_my_middleto_A2_Text_44">
		<span>In up so discovery my middleton eagerness dejection explained. Estimating excellence ye contrasted insensible as. Oh up unsatiable advantages decisively as at interested. Present suppose in esteems in demesne colonel it to. End horrible she landlord screened stanhill. Repeated offended you opinions off dissuade ask packages screened. She alteration everything sympathize impossible his get compliment. Collected few extremity suffering met had sportsman. </span>
	</div>
	<div id="M__T__C_NG_VI_C">
		<span>MÔ TẢ CÔNG VIỆC</span>
	</div>
	<div id="Y_U_C_U_C_NG_VI_C">
		<span>YÊU CẦU CÔNG VIỆC</span>
	</div>
	<div id="CH_NH_S_CH___I_NG_">
		<span>CHÍNH SÁCH ĐÃI NGỘ</span>
	</div>
	<div id="_NG_TUY_N_">
		<span>ỨNG TUYỂN:</span>
	</div>
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="13.5" ry="13.5" x="0" y="0" width="103" height="27">
		</rect>
	</svg>
	<div id="ch_n_file">
		<span>chọn file</span>
	</div>
	<div id="Group_15">
		<svg class="Rectangle_19">
			<rect id="Rectangle_19" rx="14" ry="14" x="0" y="0" width="103" height="28">
			</rect>
		</svg>
		<div id="Upload">
			<span>Upload</span>
		</div>
	</div>
</div>
</body>
</html>