<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>login_page</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	#Web_1920___3 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1536px;
		height: 660px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	#Group_16 {
		position: absolute;
		width: 370px;
		height: 344px;
		left: 583px;
		top: 158px;
		overflow: visible;
	}
	#Rectangle_1 {
		filter: drop-shadow(30px 50px 99px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 673px;
		height: 647px;
		left: 0px;
		top: 0px;
	}
	#LOGIN {
		position: absolute;
		left: 151px;
		top: 27px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(34,34,34,1);
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 31px;
		left: 36px;
		top: 130px;
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 32px;
		left: 36px;
		top: 206px;
	}
	#Username_ {
		position: absolute;
		left: 35px;
		top: 105px;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Password_ {
		position: absolute;
		left: 35px;
		top: 181px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#ex__admin_example_com_ {
		filter: blur(0px);
		position: absolute;
		left: 48px;
		top: 139px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 9px;
		color: rgba(112,112,112,1);
	}
	#ex__admin_example_com__A3_Text_5 {
		filter: blur(0px);
		position: absolute;
		left: 48px;
		top: 215px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 9px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_4 {
		fill: rgba(91,188,224,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 35px;
		left: 123px;
		top: 273px;
	}
	#__NG_NH_P {
		position: absolute;
		left: 148px;
		top: 283px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 85.909px;
		left: 35.563px;
		width: 297.498px;
		height: 1px;
	}
	#Path_3 {
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 34.706px;
		left: 358.663px;
		width: 0px;
		height: 0px;
	}
	#Path_2 {
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 19.086px;
		left: 357.983px;
		width: 0px;
		height: 0px;
	}

	.login__button {
		position: absolute;
		left: 148px;
		top: 283px;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		/* color: rgba(255,255,255,1);
		 */
		 color: black;
	}
</style>
</head>
<body>
<div id="Web_1920___3">
	<div id="Group_16">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="19" ry="19" x="0" y="0" width="370" height="344">
			</rect>
		</svg>
		<div id="LOGIN">
			<span>LOGIN</span>
		</div>
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="11" ry="11" x="0" y="0" width="296" height="31">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="11" ry="11" x="0" y="0" width="296" height="32">
			</rect>
		</svg>
		<div id="Username_">
			<span>Username:</span>
		</div>
		<div id="Password_">
			<span>Password:</span>
		</div>
		<div id="ex__admin_example_com_">
			<span>ex: admin@example.com </span>
		</div>
		<div id="ex__admin_example_com__A3_Text_5">
			<span>ex: admin@example.com </span>
		</div>
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="17.5" ry="17.5" x="0" y="0" width="124" height="35">
			</rect>
		</svg>
		<div id="__NG_NH_P">
			<button type="submit" class="login__button"><span >ĐĂNG NHẬP</span></button>
		</div>
		<svg class="Line_1">
			<path id="Line_1" d="M 0 0 L 297.4982604980469 0">
			</path>
		</svg>
		<svg class="Path_3" viewBox="15.231 15.231 3 3">
			<path id="Path_3" d="M 15.23139381408691 15.23139381408691">
			</path>
		</svg>
		<svg class="Path_2" viewBox="14.551 0 3 3">
			<path id="Path_2" d="M 14.55054187774658 0">
			</path>
		</svg>
	</div>
</div>
</body>
</html>